{
  "name": "Audio recorder",
  "description": "Records tab audio and mic audio",
  "version": "1.0",
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "action": {
    "default_icon": "icons/not-recording.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["tabCapture", "offscreen", "tabs", "windows", "activeTab"],
  "host_permissions": ["*://*/*"]
}
